{
  "name": "20190902",
  "version": "1.0.0",
  "description": "cas",
  "main": "index.js",
  "scripts": {
    "dev": "SET NODE_ENV=development&&nodemon server/index.js",
    "start": "node server/index.js > ./logs/app.log 2> ./logs/error.log",
    "setup-dev": "npx sequelize-cli db:migrate&&npx sequelize-cli db:seed:all",
    "setup-pro": "npx sequelize-cli db:migrate --env production&&npx sequelize-cli db:seed:all --env production"
  },
  "author": "snow",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mariadb": "^2.1.0",
    "mysql2": "^1.7.0",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.18.0",
    "sequelize-cli": "^5.5.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
